<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Rock, Paper, Scissors</title>
</head>
<body>
  <div class="all">
    <div class="logo-score">
      <div class="logo-score-wrap">
         <img src="images/logo.svg" alt="Rock Paper Scissors">
      <div class="score">
        <h4>SCORE</h4>
      </div>
      </div>
     
    </div>
  <div class="game">
    <div class="game-wrap">
      <div class="circle paper">
        <div class="img-wrap pp">
          <img src="images/icon-paper.svg" alt="">
        </div>
      </div>
      <div class="circle scissors">
        <div class="img-wrap sc">
          <img src="images/icon-scissors.svg" alt="">
        </div>
      </div>
      <div class="circle rock">
        <div class="img-wrap rk">
          <img src="images/icon-rock.svg" alt="">
        </div>
      </div>
    </div>
    <div class="triangle"></div>
  </div>
  <div class="rules" >
    <a href="/" id="rules">RULES</a>
  </div>
  </div>
  <div class="mask" id="mask"></div>
  <div class="modal" id="modal">
    <h3>RULES</h3>
    <i class="fas fa-times" id="close"></i>
    <div class="img-rule-wrap">
      <img src="images/image-rules.svg" alt="">
    </div>
  </div>
  <script src="script.js"></script>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/phellipe5k" target="_blank">Luiz Phellipe Carneiro Andrade</a>.
  </div>
</body>
</html>
